<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UKSA</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <script
      src="https://kit.fontawesome.com/7d11599364.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="hero is-black is-fullheight">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-1 has-text-danger">UK Stock Alert</h1>
          <h2 class="subtitle">
            Free stock alerting service for sought after products from reputable
            UK retailers
          </h2>

          <p class="buttons">
            <a class="button is-link" href="https://discord.gg/U2995FWBT5">
              <span class="icon">
                <i class="fab fa-discord"></i>
              </span>
              <span>Join</span>
            </a>
            <a class="button is-info" href="https://twitter.com/UKStockAlert">
              <span class="icon">
                <i class="fab fa-twitter"></i>
              </span>
              <span>Follow</span>
            </a>
            <a
              class="button is-warning"
              href="https://www.paypal.com/donate/?hosted_button_id=KG556P6VJ8D72"
            >
              <span class="icon">
                <i class="fab fa-paypal"></i>
              </span>
              <span>Donate</span>
            </a>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
